<!DOCTYPE html>
<html>
  <style>
    .styled_checkbox {
      display: block;
      position: relative;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
    }

    /* .styled_checkbox input {
      display: none;
    } */

    .checkmark {
      position: absolute;
      top: 40px;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: white;
      border: 2px solid black;
      border-radius: 5px;
      outline: 0;
    }

    .styled_checkbox input:checked ~ .checkmark {
      background-color: black;
    }

    .styled_checkbox input:focus ~ .checkmark {
      outline: 2px solid darkblue;
      outline-offset: 2px;
    }
    .styled_checkbox input:checked ~ .checkmark svg {
      display: block;
    }

    .checkmark svg {
      display: none;
    }
  </style>
  <body>
    <label class="styled_checkbox">
      <input tabindex="0" id="native_check" type="checkbox" />
      <span tabindex="0" id="custom_check" class="checkmark">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
          <rect width="256" height="256" fill="none"></rect>
          <polyline
            points="216 72.005 104 184 48 128.005"
            fill="none"
            stroke="white"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="16"
          ></polyline>
        </svg>
      </span>
    </label>
  </body>
  <script>
    const checkbox = document.getElementById("native_check");
    const checkmark = document.getElementById("custom_check");

    checkmark.addEventListener("keydown", function (event) {
      if (event.key === " " || event.key === "Spacebar") {
        event.preventDefault();
        checkbox.checked = !checkbox.checked;
        checkbox.dispatchEvent(new Event("change"));
      }
    });
  </script>
</html>
